<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
</head>
<body>
    <div class="close-banner">
        Information: We will be closed on President day.
    </div>
    <!-- MENU PAGE -->
    <!-- TODO: Navbar here -->
    <!-- TODO: Banner Image here-->
    <h1>H-Thai-ML</h1>
    <!-- TODO: Home page code here-->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="nav-item-highlighted" href="./menu.html">Menu</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <!-- Your job is to make the menu items in each section below a proper table! -->
        <h1>Our Menu</h1>
        <h2>Apetizers</h2>
        <table>
            <thead>
                <td>Name</td>
                <td>Price</td>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken Satay</td>
                    <td>$7.95</td>
                </tr>
                <tr>
                    <td>Fresh Rolls</td>
                    <td>$6.95</td>
                </tr>
            </tbody>
        </table>
        <h2>Lunch</h2>
        <table>
            <thead>
                <td>Name</td>
                <td>Price</td>
            </thead>
            <tbody>
                <tr>
                    <td>Panang Curry</td>
                    <td>$9.95</td>
                </tr>
                <tr>
                    <td>Red Curry <i class="fa fa-star fa-spin"></i> <i class="fa fa-fire"></i></td>
                    <td>$9.95</td>
                </tr>
                <tr>
                    <td>Yellow Curry</td>
                    <td>$8.95</td>
                </tr>
                <tr>
                    <td>Tom Ka Soup</td>
                    <td>$8.95</td>
                </tr>
                <tr>
                    <td>Tom Yum Soup</td>
                    <td>$8.95</td>
                </tr>
            </tbody>
        </table>
        <h2>Dinner</h2>
        <table>
            <thead>
                <td>Name</td>
                <td>Price</td>
            </thead>
            <tbody>
                <tr>
                    <td>Pad Thai <i class="fa fa-star fa-spin"></i></td>
                    <td>$10.95</td>
                </tr>
                <tr>
                    <td>Pad See Ew</td>
                    <td>$10.49</td>
                </tr>
                <tr>
                    <td>Rad Nah</td>
                    <td>$10.49</td>
                </tr>
            </tbody>
        </table>
        <h2>Dessert</h2>
        <table>
            <thead>
                <td>Name</td>
                <td>Price</td>
            </thead>
            <tbody>
                <tr>
                    <td>Black Sticky Rice Pudding <i class="fa fa-star fa-spin"></i></td>
                    <td>$3.99</td>
                </tr>
                <tr>
                    <td>Mango Sticky Rice</td>
                    <td>$5.99</td>
                </tr>
            </tbody>
        </table>
        <h2>Beverages</h2> 
        <table>
            <thead>
                <td>Name</td>
                <td>Price</td>
            </thead>
            <tbody>
                <tr>
                    <td>Thai Iced Coffee</td>
                    <td>$3.49</td>
                </tr>
                <tr>
                    <td>Thai Iced Tea</td>
                    <td>$3.49</td>
                </tr>
                <tr>
                    <td>Unsweetened Iced Tea <i class="fa fa-star fa-spin"></i></td>
                    <td>$2.49</td>
                </tr>
            </tbody>
        </table>
        <h2>Side Orders</h2>
        <table>
            <thead>
                <td>Name</td>
                <td>Price</td>
            </thead>
            <tbody>
                <tr>
                    <td>Jasmine rice</td>
                    <td>$1.99</td>
                </tr>
                <tr>
                    <td>Brown rice</td>
                    <td>$2.49</td>
                </tr>
                <tr>
                    <td>Cucumber Salad</td>
                    <td>$2.99</td>
                </tr>
            </tbody>
        </table>      
    </main>
    <footer> <strong>Joins Us:</strong> 
        <a href="https://www.facebook.com/"><img src="https://www.iconpacks.net/icons/2/free-facebook-icon-2869-thumb.png" alt=""></a>
        <a href="https://www.instagram.com/"><img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png" alt=""></a>
    </footer>
</body>
</html>